# font
font_size 12
font_family      SauceCodePro NR Medium
bold_font        SauceCodePro NF Bold
italic_font      SauceCodePro NF Italic
bold_italic_font SauceCodePro NF Bold Italic

# window
include gruvbox-kitty.conf
background_opacity 0.55
window_padding_width 8
placement_strategy top-left
