Ctrl+p script-message-to command_palette show-command-palette "Command Palette"
F1     script-message-to command_palette show-command-palette "Bindings"
F2     script-message-to command_palette show-command-palette "Commands"
F3     script-message-to command_palette show-command-palette "Properties"
F4     script-message-to command_palette show-command-palette "Options"
F8     script-message-to command_palette show-command-palette "Playlist"
Alt+c  script-message-to command_palette show-command-palette "Chapters"
Alt+a  script-message-to command_palette show-command-palette "Audio Tracks"
Alt+s  script-message-to command_palette show-command-palette "Subtitle Tracks"
Alt+v  script-message-to command_palette show-command-palette "Video Tracks"
Alt+p  script-message-to command_palette show-command-palette "Profiles"
Alt+d  script-message-to command_palette show-command-palette "Audio Devices"
