general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "🌐 W: (%quality at %essid)"
        format_down = "🌐 W: down"
}

ethernet _first_ {
        format_up = "🌐 E: %ip (%speed)"
        format_down = "🌐 E: down"
}

battery all {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "🕓 %Y-%m-%d %H:%M:%S"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "😥 MEM: %free"
}

disk "/" {
        format = "HDD: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
